.riders-container{
    max-width: 900px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: 100px;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    
}

@media (max-width:768px){
    .riders-container{
        grid-template-columns: repeat(1,1fr);
        max-width: 300px;
        display:grid;
        grid-gap: 10px;
        margin-left: 25px;
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
    }
}