.destination-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    margin: 20px;
    padding: 10px;
}
@media (max-width:768px){

    .destination-container{
        grid-template-columns: repeat(1,1fr);
    }
}
.form-container{
    width: 250px;
    height: 280px;
    background-color: whitesmoke;
    margin: 20px;
    padding: 20px;
    margin-left: 50px;
}
.book-container{
    width: 250px;
    height: 360px;
    background-color: whitesmoke;
    margin: 20px;
    padding: 20px;
    margin-left: 50px;
}
.map-container{
    width: 600px;
    height: 400px;
    background-color: aquamarine;
    margin: 20px;
    padding: 10px;
}

@media (max-width:768px){
    .map-container{
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        margin: 20px;
        padding: 10px;
    }
   
}